page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  background-color: rgba(16,42,68,0.3);
}
.box {
    border: 1px solid pink;
    height: 70rpx;
    line-height: 70rpx;
    width: 50%;
    margin:20rpx auto;
    text-align:center;
    color:#fff;
}
.container {
  padding:0;
}
  image {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}